Yahtzee/Yahtzee/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Yahtzee.MainPage">

    <!--  main content stack layout  -->
    <StackLayout>
        <!-- Gameboard -->
        <Frame x:Name="GameBoard" BackgroundColor="#d5e1df" Padding="20" CornerRadius="10">

            <!--  Grid for the game board  -->
            <Grid BackgroundColor="#86af49" HeightRequest="1100" 
                  WidthRequest="850" HorizontalOptions="Center" 
                  VerticalOptions="Center" ColumnSpacing="1" 
                  RowSpacing="1">

                <!-- Columns -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Row -->
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

<!-- ================================================================================================================================================================================== -->

                <!-- Grid for Upper Section -->
                <Grid Grid.Row="0" Grid.Column="0" 
                          Grid.RowSpan="13" Grid.ColumnSpan="7" 
                          BackgroundColor="#86af49" Opacity="80">

                    <!-- Columns -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- Row -->
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Labels for Upper section -->
                    <Label Text="UPPER SECTION" HorizontalOptions="End" 
                               FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
                    
                    <Label Text="Game Scoring" HorizontalOptions="Center" FontAttributes="Bold" 
                               Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="4"/>

                    <!-- Ones -->
                    <Label Text="One" HorizontalOptions="Fill" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1"/>
                    <Label Text="=1" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1"/>
                    <Image Source="DiceImages/Dice1.png" HorizontalOptions="Start"
                                   Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1"/>
                    <Button x:Name="Btn_Ones" Text="Select" Grid.Row="1" Grid.Column="4" 
                            Grid.ColumnSpan="2" HorizontalOptions="Center" Clicked="Btn_Ones_Clicked"/>
                    <Label x:Name="LblBtnOne" Text="0" Grid.Row="1" Grid.Column="6" />
                    <Label x:Name="LblBtnOneSelected" Text="" Grid.Row="1" Grid.Column="7" />

                    <!-- Twos -->
                    <Label Text="Two" HorizontalOptions="Fill" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1"/>
                    <Label Text="=2" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1"/>
                    <Image Source="DiceImages/Dice2.png"  HorizontalOptions="Start"
                                   Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1"/>
                    <Button x:Name="Btn_Twos" Text="Select" Grid.Row="2" Grid.Column="4" 
                            Grid.ColumnSpan="2" HorizontalOptions="Center" Clicked="Btn_Twos_Clicked"/>
                    <Label x:Name="LblBtnTwo" Text="0" Grid.Row="2" Grid.Column="6" />
                    <Label x:Name="LblBtnTwoSelected" Text="" Grid.Row="2" Grid.Column="7" />

                    <!-- Threes -->
                    <Label Text="Three" HorizontalOptions="Fill" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1"/>
                    <Label Text="=3" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1"/>
                    <Image Source="DiceImages/Dice3.png" HorizontalOptions="Start"
                                   Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1"/>
                    <Button x:Name="Btn_Threes" Text="Select" Grid.Row="3" Grid.Column="4" 
                            Grid.ColumnSpan="2" HorizontalOptions="Center" Clicked="Btn_Threes_Clicked"/>
                    <Label x:Name="LblBtnThree" Text="0" Grid.Row="3" Grid.Column="6" />
                    <Label x:Name="LblBtnThreeSelected" Text="" Grid.Row="3" Grid.Column="7" />

                    <!-- Fours -->
                    <Label Text="Four" HorizontalOptions="Fill" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1"/>
                    <Label Text="=4" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1"/>
                    <Image Source="DiceImages/Dice4.png" HorizontalOptions="Start"
                                   Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1"/>
                    <Button x:Name="Btn_Fours" Text="Select" Grid.Row="4" Grid.Column="4" 
                            Grid.ColumnSpan="2" HorizontalOptions="Center" Clicked="Btn_Fours_Clicked"/>
                    <Label x:Name="LblBtnFour" Text="0" Grid.Row="4" Grid.Column="6" />
                    <Label x:Name="LblBtnFourSelected" Text="" Grid.Row="4" Grid.Column="7" />

                    <!-- Fives -->
                    <Label Text="Five" HorizontalOptions="Fill" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1"/>
                    <Label Text="=5" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="1"/>
                    <Image Source="DiceImages/Dice5.png" HorizontalOptions="Start"
                                   Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1"/>
                    <Button x:Name="Btn_Fives" Text="Select" Grid.Row="5" Grid.Column="4" 
                            Grid.ColumnSpan="2" HorizontalOptions="Center" Clicked="Btn_Fives_Clicked"/>
                    <Label x:Name="LblBtnFive" Text="0" Grid.Row="5" Grid.Column="6" />
                    <Label x:Name="LblBtnFiveSelected" Text="" Grid.Row="5" Grid.Column="7" />

                    <!-- Sixes -->
                    <Label Text="Six" HorizontalOptions="Fill" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1"/>
                    <Label Text="=6" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="1"/>
                    <Image Source="DiceImages/Dice6.png" HorizontalOptions="Start"
                                   Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="1"/>
                    <Button x:Name="Btn_Sixes" Text="Select" Grid.Row="6" Grid.Column="4" 
                            Grid.ColumnSpan="2" HorizontalOptions="Center" Clicked="Btn_Sixes_Clicked"/>
                    <Label x:Name="LblBtnSix" Text="0" Grid.Row="6" Grid.Column="6" />
                    <Label x:Name="LblBtnSixSelected" Text="" Grid.Row="6" Grid.Column="7" />


                    <!-- Totals -->
                    <Label Text="TOTAL SCORE" HorizontalOptions="Fill" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label x:Name="TotalBeforeBonus" Text="" HorizontalOptions="Fill" Grid.Row="7" Grid.Column="7"/>

                    <Label Text="BONUS" HorizontalOptions="Fill" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="1"/>
                    <Label Text="If score >= 63" HorizontalOptions="Fill" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Label x:Name="Bonus" Text="" HorizontalOptions="Fill" Grid.Row="8" Grid.Column="7"/>

                    <Label Text="TOTAL OF UPPER SECTION" HorizontalOptions="Fill" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="4"/>
                    <Label x:Name="TotalUpper"  Text="" HorizontalOptions="Fill" Grid.Row="9" Grid.Column="7"/>
                </Grid>
                <!-- End of Grid for Upper Section -->
                
<!-- ================================================================================================================================================================================== -->

                <!-- Grid for Lower Section -->
                <Grid Grid.Row="13" Grid.Column="0" 
                          Grid.RowSpan="14" Grid.ColumnSpan="7" 
                          BackgroundColor="#86af49" Opacity="80">

                    <!-- Columns -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- Row -->
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Labels for Lower section -->
                    <Label Text="LOWER SECTION" HorizontalOptions="Fill" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" />

                    <!-- 3Kind -->
                    <Label Text="3 of a Kind" HorizontalOptions="Fill" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <Button x:Name="Btn_3Kind" Text="Select" Grid.Row="1" Grid.Column="4"
                            Grid.ColumnSpan="2" HorizontalOptions="Center" Clicked="Btn_3Kind_Clicked"/>
                    <Label x:Name="LblBtn3Kind" Text="0" Grid.Row="1" Grid.Column="6" />
                    <Label x:Name="LblBtn3KindSelected" Text="" Grid.Row="1" Grid.Column="7" />

                    <!-- 4Kind -->
                    <Label Text="4 of a Kind" HorizontalOptions="Fill" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <Button x:Name="Btn_4Kind" Text="Select" Grid.Row="2" Grid.Column="4" 
                            Grid.ColumnSpan="2" HorizontalOptions="Center" Clicked="Btn_4Kind_Clicked"/>
                    <Label x:Name="LblBtn4Kind" Text="0" Grid.Row="2" Grid.Column="6" />
                    <Label x:Name="LblBtn4KindSelected" Text="" Grid.Row="2" Grid.Column="7" />

                    <!-- Full House -->
                    <Label Text="Full House" HorizontalOptions="Fill" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <Button x:Name="Btn_FullHouse" Text="Select" Grid.Row="3" Grid.Column="4" 
                            Grid.ColumnSpan="2" HorizontalOptions="Center" Clicked="Btn_FullHouse_Clicked"/>
                    <Label x:Name="LblBtnFullHouse" Text="0" Grid.Row="3" Grid.Column="6" />
                    <Label x:Name="LblBtnFullHouseSelected" Text="" Grid.Row="3" Grid.Column="7" />

                    <!-- Sm Straight -->
                    <Label Text="Sm Straight" HorizontalOptions="Fill" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <Button x:Name="Btn_SmStraight" Text="Select" Grid.Row="4" Grid.Column="4" 
                            Grid.ColumnSpan="2" HorizontalOptions="Center" Clicked="Btn_SmStraight_Clicked"/>
                    <Label x:Name="LblBtnSmStraight" Text="0" Grid.Row="4" Grid.Column="6" />
                    <Label x:Name="LblBtnSmStraightSelected" Text="" Grid.Row="4" Grid.Column="7" />

                    <!-- Lg Straight -->
                    <Label Text="Lg Straight" HorizontalOptions="Fill" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <Button x:Name="Btn_LgStraight" Text="Select" Grid.Row="5" Grid.Column="4" 
                            Grid.ColumnSpan="2" HorizontalOptions="Center" Clicked="Btn_LgStraight_Clicked"/>
                    <Label x:Name="LblBtnLgStraight" Text="0" Grid.Row="5" Grid.Column="6" />
                    <Label x:Name="LblBtnLgStraightSelected" Text="" Grid.Row="5" Grid.Column="7" />

                    <!-- YAHTZEE -->
                    <Label Text="YAHTZEE" HorizontalOptions="Fill" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <Button x:Name="Btn_YAHTZEE" Text="Select" Grid.Row="6" Grid.Column="4" 
                            Grid.ColumnSpan="2" HorizontalOptions="Center" Clicked="Btn_YAHTZEE_Clicked"/>
                    <Label x:Name="LblBtnYAHTZEE" Text="0" Grid.Row="6" Grid.Column="6" />
                    <Label x:Name="LblBtnYAHTZEESelected" Text="" Grid.Row="6" Grid.Column="7" />
                    
                    <!-- YAHTZEE BONUS -->
                    <Label Text="YAHTZEE BONUS" HorizontalOptions="Fill" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <Label x:Name="LblBtnYAHTZEEBONUS" Text="" Grid.Row="7" Grid.Column="7" />

                    <!-- Chance -->
                    <Label Text="Chance" HorizontalOptions="Fill" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <Button x:Name="Btn_Chance" Text="Select" Grid.Row="8" Grid.Column="4" 
                            Grid.ColumnSpan="2" HorizontalOptions="Center" Clicked="Btn_Chance_Clicked"/>
                    <Label x:Name="LblBtnChance" Text="0" Grid.Row="8" Grid.Column="6" />
                    <Label x:Name="LblBtnChanceSelected" Text="" Grid.Row="8" Grid.Column="7" />

                    <!-- Totals -->
                    <Label Text="Total of Lower Section" HorizontalOptions="Fill" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <Label x:Name="TotalLower"  Text="" HorizontalOptions="Fill" Grid.Row="9" Grid.Column="7"/>
                    
                    <Label Text="GRAND TOTAL" HorizontalOptions="Fill" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <Label x:Name="TotalGRAND"  Text="" HorizontalOptions="Fill" Grid.Row="10" Grid.Column="7"/>

                </Grid>
                <!-- End of Grid for Lower Section -->

<!-- ================================================================================================================================================================================== -->

                <!-- Roll Dice Area -->
                <Grid BackgroundColor="#b5e7a0" Grid.Column="7" Grid.Row="0" Grid.RowSpan="27">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- Row -->
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

<!-- ================================================================================================================================================================================== -->
                    <!-- Display -->
                    <Button x:Name="NewGame" Text="New Game" Grid.Row="0" BackgroundColor="#e3eaa7" Grid.ColumnSpan="2" Clicked="NewGame_Clicked"/>
                    <Label x:Name="DiceArea" HorizontalOptions="Center" Text="Click Start Game" Grid.Row="1" Grid.ColumnSpan="2"/>
                    
                    <!-- Dice 1 -->
                    <Image x:Name="DiceRoll1" Source="uri" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <Button x:Name="Dice1Select" Text="Select" Background="Transparent" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="2" Clicked="Dice1Select_Clicked"/>

                    <!-- Dice 2 -->
                    <Image x:Name="DiceRoll2" Source="uri" Grid.Row="4" Grid.ColumnSpan="2"/>
                    <Button x:Name="Dice2Select" Text="Select" Background="Transparent" Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="2" Clicked="Dice2Select_Clicked"/>

                    <!-- Dice 3 -->
                    <Image x:Name="DiceRoll3" Source="uri" Grid.Row="6" Grid.ColumnSpan="2"/>
                    <Button x:Name="Dice3Select" Text="Select" Background="Transparent" Grid.Row="7" Grid.RowSpan="1" Grid.ColumnSpan="2" Clicked="Dice3Select_Clicked"/>

                    <!-- Dice 4 -->
                    <Image x:Name="DiceRoll4" Source="uri" Grid.Row="8" Grid.ColumnSpan="2"/>
                    <Button x:Name="Dice4Select" Text="Select" Background="Transparent" Grid.Row="9" Grid.RowSpan="1" Grid.ColumnSpan="2" Clicked="Dice4Select_Clicked"/>

                    <!-- Dice 5 -->
                    <Image x:Name="DiceRoll5" Source="uri" Grid.Row="10" Grid.ColumnSpan="2"/>
                    <Button x:Name="Dice5Select" Text="Select" Background="Transparent" Grid.Row="11" Grid.RowSpan="1" Grid.ColumnSpan="2" Clicked="Dice5Select_Clicked"/>


                    <Button x:Name="Btn_RollDice" Grid.Row="12" Text="" BackgroundColor="#82b74b" Grid.ColumnSpan="2" Clicked="Btn_RollDice_Clicked"/>


                </Grid>
                <!-- End of Dice Area -->
            </Grid>
        </Frame>
        <!-- End of Gameboard -->
        
        <!-- Score Sheet -->
        <Frame x:Name="ScoreSheet" BackgroundColor="Gold" Padding="20" CornerRadius="10">
            <!--  Grid for the Score Sheet  -->
            <Grid BackgroundColor="WhiteSmoke" HeightRequest="800" 
                  WidthRequest="600" HorizontalOptions="Center" 
                  VerticalOptions="Center" ColumnSpacing="1" 
                  RowSpacing="1">

                <!-- Columns -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Row -->
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Score Sheet -->
                <Label Text="Score Sheet" HorizontalOptions="Center" 
                       Grid.Row="0" Grid.Column="0" FontSize="60" Grid.ColumnSpan="6"/>

                <!-- Display Score -->
                <Label Text="Upper Section Total" HorizontalOptions="Center" 
                       Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
                <Label x:Name="UpperSection" Text="" HorizontalOptions="Center" Grid.Row="2" Grid.Column="3"/>

                <Label Text="Bonus" HorizontalOptions="Center"
                       Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
                <Label x:Name="BonusGot" Text="" HorizontalOptions="Center" Grid.Row="3" Grid.Column="3"/>

                <Label Text="Lower Section Total" HorizontalOptions="Center" 
                       Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
                <Label x:Name="LowerSection" Text="" HorizontalOptions="Center" Grid.Row="4" Grid.Column="3"/>

                <Label Text="OverAll Total" HorizontalOptions="Center" 
                       Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
                <Label x:Name="Total" Text="" HorizontalOptions="Center" Grid.Row="5" Grid.Column="4"/>

                <!-- Display Message -->
                <Label x:Name="Message" HorizontalOptions="Center" Text="" FontSize="18"
                       Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="2"/>

                <!-- New Game Button -->
                <Button x:Name="GameOver" Text="New Game" Grid.Row="8" Grid.Column="1"  Grid.ColumnSpan="4"
                        BackgroundColor="#50394c" FontSize="40" Clicked="GameOver_Clicked"/>

            </Grid>
        </Frame>
        <!-- End of Score Sheet -->
    </StackLayout>
</ContentPage>

    
    